{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(findstr:*)"
    ],
    "deny": []
  }
}
